MONGO_URI=mongodb+srv://admin:12345@portfolio.behee9j.mongodb.net/?retryWrites=true&w=majority&appName=portfolio

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development
# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=gigpanda.alerts@gmail.com
EMAIL_APP_PASSWORD=aiukfzihdokvnehp

CLIENT_URL=http://localhost:5173

REACT_APP_GEMINI_API_KEY="AIzaSyDaoWNS0A_cjVVKPzWrpItrW0BH8drUPnM"
GEMINI_API_KEY=AIzaSyDaoWNS0A_cjVVKPzWrpItrW0BH8drUPnM
