MONGO_URI=mongodb://localhost:27017/gigPanda

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development
# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=gigpanda.alerts@gmail.com
EMAIL_APP_PASSWORD=aiukfzihdokvnehp

CLIENT_URL=http://localhost:5173